# sea-proxy

./: .gitignore  .travis.yml  Dockerfile  MAINTAINERS  README.md  cloudcrane.yaml  pom.xml  sea-proxy-deployment.yaml  sea-proxy-service.yaml  senza.yaml
charts/preview/: Makefile  requirements.yaml
charts/sea-proxy/: Chart.yaml  Makefile  values.yaml
src/main/java/org/zalando/seaproxy/: Application.java
src/main/java/org/zalando/seaproxy/configuration/: Oauth2Properties.java  TomcatCustomizer.java  WebSecurityConfig.java
src/main/java/org/zalando/seaproxy/controller/: HealthController.java
src/main/java/org/zalando/seaproxy/domain/: Health.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/zalando/seaproxy/configuration/: WebSecurityConfigIT.java
