# Enable HTTPS support
enable_ssl=true

# Zuul proxy configuration
# HTTPS port needs to be set explicitly otherwise 8443 is used as default
zuul.routes.app.path=/app/
zuul.routes.app.url=https://app.example.org:443/

# OAuth2 configuration
server.port=9000
spring.oauth2.resource.userInfoUri=https://example.org/oauth2/tokeninfo
spring.oauth2.resource.tokenInfoUri=https://example.org/oauth2/tokeninfo

oauth2.scope=uid

# Port for metrics
management.port=7979
management.security.enabled=false
