# Enable HTTPS support
enable_ssl=true

# Zuul proxy configuration
# HTTPS port needs to be set explicitly otherwise 8443 is used as default
zuul.routes.app.path=/app/**
zuul.routes.app.url=https://app.example.org:443/
zuul.routes.app1.path=/app1/**
zuul.routes.app1.url=https://app.example.org:443/
zuul.routes.app2.path=/app2/**
zuul.routes.app2.url=https://app.example.org:443/
zuul.routes.app3.path=/app3/**
zuul.routes.app3.url=https://app.example.org:443/

# Oauth2 proxy configuration (paths should match with Zuul routes paths)
oauth2.routes[0].path=/app/**
oauth2.routes[0].scope=uid
oauth2.routes[1].path=/app1/**
oauth2.routes[1].scope=uid
oauth2.routes[2].path=/app2/**
oauth2.routes[2].scope=uid
oauth2.routes[3].path=/app3/**
oauth2.routes[3].method=GET
oauth2.routes[3].scope=app3.read
oauth2.routes[4].path=/app3/**
oauth2.routes[4].method=POST
oauth2.routes[4].scope=app3.write
oauth2.routes[5].path=/**
oauth2.routes[5].scope=uid

# OAuth2 configuration
server.port=9000
security.oauth2.resource.userInfoUri=https://example.com/oauth2/tokeninfo
security.oauth2.resource.tokenInfoUri=https://example.com/oauth2/tokeninfo

# Port for metrics
management.port=7979
management.security.enabled=false
